FROM node:8-alpine as build-stage
RUN apk --no-cache --update add gzip
RUN mkdir -p /opt/eyeball
ADD ./package.json /opt/eyeball
ADD ./package-lock.json /opt/eyeball
WORKDIR /opt/eyeball
RUN npm install
ADD . /opt/eyeball
RUN npm run build

FROM nginx:1.13.12-alpine as production-stage
COPY --from=build-stage /opt/eyeball/dist /usr/share/nginx/html
COPY --from=build-stage /opt/eyeball/nginx/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
